publicAddress=
privateKey=
tradingActorUrl=wss://rinkeby.infura.io/ws/v3/
tradingActorNetID=4
tradingActorContractAddress=
ERC20TokenAddressPrimary=
ERC20TokenAddressSecondary=
pairPricerUrl=wss://mainnet.infura.io/ws/v3/
pairPricerNetID=1
sleepSeconds=120
defaultPriority=1.15
HTTPPort=3001